NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_TARGET_CHAIN_ID=5
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
PINATA_API_KEY=<pinata api key>
PINATA_SECRET_API_KEY=<pinata key>
SECRET_COOKIE_PASSWORD=<yuor pass> // should be 32b
INFURA_GOERLY_URL=https://goerli.infura.io/v3/<infura key>
NEXT_PUBLIC_MAGIK_PK_FOR_GOERLI_NET=<magic key>
NEXT_PUBLIC_TRANSAK_API_KEY=<transak key>
NEXT_PUBLIC_TRANSAK_ENV=STAGING/PRODUCTION