
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=<yuor pass> // should be 32b

MNEMONIC=<mnemonic from wallet>
NETWORK_ID=1337

PINATA_API_KEY=<your key>
PINATA_SECRET_API_KEY=<your secret api key>

NFT_STORAGE_KEY=<your key>
NFT_STORAGE_PUBLIC_DOMAIN=https://nftstorage.link

INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/<your key>
WEB3_PUBLIC_DOMAIN=https://dweb.link/ipfs
WEB3_STORAGE_TOKEN=<your token>